/bin/basename
/bin/bash
/bin/dash
/bin/cat
/bin/cp
/bin/cut
/bin/date
/bin/egrep
/bin/expr
/bin/fgrep
/bin/gawk
/bin/gettext
/bin/grep
/bin/gzip
/bin/id
/bin/ipcalc
/bin/ln
/bin/loadkeys
/bin/logger
/bin/ls
/bin/mount
/bin/mv
/bin/rm
/bin/sed
/bin/sleep
/bin/sort
/bin/touch
/bin/uname
/etc/acpi/events/power
/etc/acpi/events/sleep
/etc/alsa/pulse-default.conf
/etc/anacrontab
/etc/asound.state
/etc/avahi/avahi-daemon.conf
/etc/avahi/hosts
/etc/avahi/services/openssh.service
/etc/avahi/services/sftp-ssh.service
/etc/blkid/blkid.tab
/etc/ConsoleKit/seats.d/00-primary.seat
/etc/crontab
/etc/dbus-1/session.conf
/etc/dbus-1/system.conf
/etc/dbus-1/system.d/avahi-dbus.conf
/etc/dbus-1/system.d/ConsoleKit.conf
/etc/dbus-1/system.d/hal.conf
/etc/dbus-1/system.d/org.freedesktop.PolicyKit.conf
/etc/dbus-1/system.d/power-policy.conf
/etc/dbus-1/system.d/s2u.conf
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d/00-cache.conf
/etc/fonts/conf.d/20-mdv-CJK-dualwidth.conf
/etc/fonts/conf.d/20-mdv-disable-antialias.conf
/etc/fonts/conf.d/25-mdv-CJK-disable-hinting.conf
/etc/fonts/conf.d/25-no-bitmap-fedora.conf
/etc/fonts/conf.d/26-mdv-no-embeddedbitmap.conf
/etc/fonts/conf.d/30-mdv-avoid-bitmap.conf
/etc/fonts/conf.d/30-mdv-urwfonts.conf
/etc/fonts/conf.d/85-wqy-bitmapsong.conf
/etc/fonts/fonts.conf
/etc/fstab
/etc/group
/etc/host.conf
/etc/hosts
/etc/ifplugd/ifplugd.action
/etc/iproute2/rt_scopes
/etc/issue
/etc/ld.so.cache
/etc/localtime
/etc/lsb-release
/etc/modprobe.conf
/etc/mtab
/etc/nsswitch.conf
/etc/pam.d/other
/etc/pam.d/xserver
/etc/passwd
/etc/profile.d/10lang.sh
/etc/protocols
/etc/rc.d/init.d/anacron
/etc/rc.d/init.d/avahi-daemon
/etc/rc.d/init.d/crond
/etc/rc.d/init.d/dm
/etc/rc.d/init.d/functions
/etc/rc.d/init.d/haldaemon
/etc/rc.d/init.d/iptables
/etc/rc.d/init.d/keytable
/etc/rc.d/init.d/kheader
/etc/rc.d/init.d/mandi
/etc/rc.d/init.d/messagebus
/etc/rc.d/init.d/netfs
/etc/rc.d/init.d/network
/etc/rc.d/init.d/network-up
/etc/rc.d/init.d/sound
/etc/rc.d/rc.local
/etc/resolv.conf
/etc/resolvconf/interface-order
/etc/resolvconf/resolv.conf.d/base
/etc/resolvconf/resolv.conf.d/head
/etc/resolvconf/resolv.conf.d/tail
/etc/resolvconf/update.d/bind
/etc/resolvconf/update.d/dnscache
/etc/resolvconf/update.d/libc
/etc/security/console.perms
/etc/security/console.perms.d/50-default.perms
/etc/security/console.perms.d/50-mandriva.perms
/etc/services
/etc/sysconfig/firstboot
/etc/sysconfig/i18n
/etc/sysconfig/init
/etc/sysconfig/keyboard
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-lo
/etc/sysconfig/network-scripts/ifup-aliases
/etc/sysconfig/network-scripts/ifup.d/netprofile
/etc/sysconfig/network-scripts/ifup.d/vpn
/etc/sysconfig/network-scripts/ifup-eth
/etc/sysconfig/network-scripts/ifup-ipv6
/etc/sysconfig/network-scripts/ifup-post
/etc/sysconfig/network-scripts/ifup-routes
/etc/sysconfig/network-scripts/init.ipv6-global
/etc/sysconfig/network-scripts/network-functions
/etc/sysconfig/network-scripts/network-functions-ipv6
/etc/sysconfig/system
/etc/sysctl.conf
/etc/syslog.conf
/etc/udev/udev.conf
/etc/X11/lookupdm
/etc/X11/prefdm
/etc/X11/xdm/Xaccess
/etc/X11/xdm/Xresources
/etc/X11/xinit.d/numlock
/etc/X11/xinit/fixkeyboard
/etc/X11/xorg.conf
/etc/X11/xsetup.d/60firstboot.xsetup
/%{_lib}/dbus-1/dbus-daemon-launch-helper
/%{_lib}/libacl.so.1
/%{_lib}/libanl.so.1
/%{_lib}/libattr.so.1
/%{_lib}/libaudit.so.1
/%{_lib}/libauparse.so.1
/%{_lib}/libblkid.so.1
/%{_lib}/libbluetooth.so.3
/%{_lib}/libBrokenLocale.so.1
/%{_lib}/libc.so.6
/%{_lib}/libcap.so.2
/%{_lib}/libcidn.so.1
/%{_lib}/libcom_err.so.2
/%{_lib}/libcrack.so.22
/%{_lib}/libcrypt.so.1
/%{_lib}/libdb_nss-4.8.so
/%{_lib}/libdbus-1.so.3
/%{_lib}/libdevmapper.so.1.02
/%{_lib}/libdl.so.2
/%{_lib}/libe2p.so.2
/%{_lib}/libext2fs.so.2
/%{_lib}/libfreebl3.so
/%{_lib}/libgcc_s.so.1
/%{_lib}/libgpm.so.2
/%{_lib}/libhistory.so.6
/%{_lib}/libintl.so.8
/%{_lib}/libiptc.so.0.0.0
/%{_lib}/libiw.so.29
/%{_lib}/libkeyutils.so.1
/%{_lib}/libm.so.6
/%{_lib}/libmodprobe.so.0.0.0
/%{_lib}/libncurses.so.5
/%{_lib}/libnsl.so.1
/%{_lib}/libnspr4.so
/%{_lib}/libnss3.so
/%{_lib}/libnssckbi.so
/%{_lib}/libnss_compat.so.2
/%{_lib}/libnssdbm3.so
/%{_lib}/libnss_dns.so.2
/%{_lib}/libnss_files.so.2
/%{_lib}/libnss_hesiod.so.2
/%{_lib}/libnss_nisplus.so.2
/%{_lib}/libnss_nis.so.2
/%{_lib}/libnss_tcb.so.2
/%{_lib}/libnssutil3.so
/%{_lib}/libntfs-3g.so.79
/%{_lib}/libpamc.so.0
/%{_lib}/libpam_misc.so.0
/%{_lib}/libpam.so.0
/%{_lib}/libpcre.so.0
/%{_lib}/libplds4.so
/%{_lib}/libply.so.2
/%{_lib}/libply-splash-core.so.2
/%{_lib}/libproc-3.2.8.so
/%{_lib}/libpthread-.so.0
/%{_lib}/libpwdb.so.0
/%{_lib}/libreadline.so.6
/%{_lib}/libresmgr.so.1.0
/%{_lib}/libresolv.so.2
/%{_lib}/librt.so.1
/%{_lib}/libSegFault.so
/%{_lib}/libsmime3.so
/%{_lib}/libsoftokn3.so
/%{_lib}/libssl3.so
/%{_lib}/libss.so.2
/%{_lib}/libsysfs.so.2
/%{_lib}/libtcb.so.0
/%{_lib}/libtermcap.so.2
/%{_lib}/libthread_db.so.1
/%{_lib}/libudev.so.0
/%{_lib}/libusb-0.1.so.4
/%{_lib}/libusb-1.0.so.0
/%{_lib}/libusbpp-0.1.so.4.4.4
/%{_lib}/libutil.so.1
/%{_lib}/libuuid.so.1
/%{_lib}/libxtables.so.4
/%{_lib}/libz.so.1
/%{_lib}/module-init-tools/ldetect-lst-modules.alias
/%{_lib}/module-init-tools/modprobe.compat
/%{_lib}/module-init-tools/modprobe.default
/%{_lib}/resolvconf/list-by-metric
/%{_lib}/resolvconf/list-records
/%{_lib}/security/pam_console.so
/%{_lib}/security/pam_deny.so
/%{_lib}/security/pam_permit.so
/%{_lib}/security/pam_rootok.so
/root/.Xdefaults
/sbin/alsa.agent
/sbin/alsactl
/sbin/consoletype
/sbin/dhclient
/sbin/dhclient-script
/sbin/ifconfig
/sbin/ifplugd
/sbin/ifplugstatus
/sbin/ifup
/sbin/ip
/sbin/ip6tables
/sbin/iptables
/sbin/iptables-restore
/sbin/klogd
/sbin/lsmod
/sbin/mii-tool
/sbin/mingetty
/sbin/modprobe
/sbin/pam_console_apply
/sbin/resolvconf
/sbin/route
/sbin/shorewall
/sbin/plymouth
/sbin/plymouthd
/sbin/sysctl
/sbin/syslogd
/sbin/tc
/sbin/udevadm
/usr/bin/clear
/usr/bin/cpp
/usr/bin/dbus-daemon
/usr/bin/dbus-launch
/usr/bin/dbus-send
/usr/bin/dbus-uuidgen
/usr/bin/dirname
/usr/bin/enable_X11_numlock
/usr/bin/free
/usr/bin/hal-find-by-capability
/usr/bin/locale
/usr/bin/lockfile
/usr/bin/on_ac_power
/usr/bin/partmon
/usr/bin/pm-is-supported
/usr/bin/run-parts
/usr/bin/setleds
/usr/bin/xdpyinfo
/usr/bin/xkbcomp
/usr/bin/Xorg
/usr/bin/xrdb
/usr/bin/Xwrapper
/usr/%{_lib}/gconv/gconv-modules.cache
/usr/%{_lib}/hal-acl-tool
/usr/%{_lib}/hald-addon-acpi
/usr/%{_lib}/hald-addon-cpufreq
/usr/%{_lib}/hald-addon-input
/usr/%{_lib}/hald-addon-storage
/usr/%{_lib}/hald-probe-serial
/usr/%{_lib}/hald-probe-storage
/usr/%{_lib}/hald-probe-volume
/usr/%{_lib}/hald-runner
/usr/%{_lib}/hal-storage-cleanup-all-mountpoints
/usr/%{_lib}/hal-system-power-pm-is-supported
/usr/%{_lib}/libasound.so.2
/usr/%{_lib}/libavahi-common.so.3
/usr/%{_lib}/libavahi-core.so.6
/usr/%{_lib}/libbz2.so.1
/usr/%{_lib}/libck-connector.so.0
/usr/%{_lib}/libcrypto.so.1.0.0
/usr/%{_lib}/libdaemon.so.0
/usr/%{_lib}/libdbus-glib-1.so.2
/usr/%{_lib}/libdrm.so.2
/usr/%{_lib}/libexpat.so.1
/usr/%{_lib}/libfontconfig.so.1
/usr/%{_lib}/libfontenc.so.1
/usr/%{_lib}/libfreetype.so.6
/usr/%{_lib}/libglib-2.0.so.0
/usr/%{_lib}/libgmp.so.3
/usr/%{_lib}/libgobject-2.0.so.0
/usr/%{_lib}/libgssapi_krb5.so.2
/usr/%{_lib}/libgthread-2.0.so.0
/usr/%{_lib}/libhal.so.1
/usr/%{_lib}/libhal-storage.so.1
/usr/%{_lib}/libICE.so.6
/usr/%{_lib}/libjpeg.so.8
/usr/%{_lib}/libk5crypto.so.3
/usr/%{_lib}/libkrb5.so.3
/usr/%{_lib}/libkrb5support.so.0
/usr/%{_lib}/liblcms.so.1
/usr/%{_lib}/liblzma.so.2
/usr/%{_lib}/libmng.so.1
/usr/%{_lib}/libmpfr.so.1
/usr/%{_lib}/libpixman-1.so.0
/usr/%{_lib}/libpng12.so.0
/usr/%{_lib}/libpolkit.so.2
/usr/%{_lib}/libSM.so.6
/usr/%{_lib}/libtiff.so.3
/usr/%{_lib}/libwrap.so.0
/usr/%{_lib}/libX11.so.6
/usr/%{_lib}/libXau.so.6
/usr/%{_lib}/libxcb.so.1
/usr/%{_lib}/libxcb-shm.so.0
/usr/%{_lib}/libxcb-randr.so.0
/usr/%{_lib}/libxcb-dri2.so.0
/usr/%{_lib}/libxcb-aux.so.0
/usr/%{_lib}/libxcb-atom.so.0
/usr/%{_lib}/libXcursor.so.1
/usr/%{_lib}/libXdmcp.so.6
/usr/%{_lib}/libXext.so.6
/usr/%{_lib}/libXfixes.so.3
/usr/%{_lib}/libXfont.so.1
/usr/%{_lib}/libXinerama.so.1
/usr/%{_lib}/libXi.so.6
/usr/%{_lib}/libxkbfile.so.1
/usr/%{_lib}/libxml2.so.2
/usr/%{_lib}/libXmuu.so.1
/usr/%{_lib}/libXrandr.so.2
/usr/%{_lib}/libXrender.so.1
/usr/%{_lib}/libXtst.so.6
/usr/lib/perl5/5.12.1/autouse.pm
/usr/lib/perl5/5.12.1/base.pm
/usr/lib/perl5/5.12.1/Carp/Heavy.pm
/usr/lib/perl5/5.12.1/Carp.pm
/usr/lib/perl5/5.12.1/constant.pm
/usr/lib/perl5/5.12.1/Exporter/Heavy.pm
/usr/lib/perl5/5.12.1/Exporter.pm
/usr/lib/perl5/5.12.1/File/Basename.pm
/usr/lib/perl5/5.12.1/File/Path.pm
/usr/lib/perl5/5.12.1/File/Spec.pm
/usr/lib/perl5/5.12.1/File/Spec/Unix.pm
/usr/lib/perl5/5.12.1/File/Temp.pm
/usr/lib/perl5/5.12.1/FindBin.pm
/usr/lib/perl5/5.12.1/Getopt/Long.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/asm/unistd_32.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/asm/unistd.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/auto/Cwd/Cwd.so
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/auto/IO/IO.so
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/auto/List/Util/Util.so
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/bits/syscall.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/Config.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/CORE/libperl.so
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/Cwd.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/Errno.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/Fcntl.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/_h2ph_pre.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/IO/Handle.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/IO.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/IO/Seekable.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/lib.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/List/Util.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/re.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/Scalar/Util.pm
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/syscall.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/sys/syscall.ph
/usr/lib/perl5/5.12.1/i386-linux-thread-multi/XSLoader.pm
/usr/lib/perl5/5.12.1/overload.pm
/usr/lib/perl5/5.12.1/SelectSaver.pm
/usr/lib/perl5/5.12.1/strict.pm
/usr/lib/perl5/5.12.1/Symbol.pm
/usr/lib/perl5/5.12.1/vars.pm
/usr/lib/perl5/5.12.1/warnings.pm
/usr/lib/perl5/5.12.1/warnings/register.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/DataStructure.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/File.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/Func.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/Math.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/String.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/System.pm
/usr/lib/perl5/vendor_perl/5.12.1/MDK/Common/Various.pm
/usr/%{_lib}/xorg/modules/drivers/v4l_drv.so
/usr/%{_lib}/xorg/modules/extensions/libdbe.so
/usr/%{_lib}/xorg/modules/extensions/libextmod.so
/usr/%{_lib}/xorg/modules/extensions/librecord.so
/usr/%{_lib}/xorg/modules/fonts/libfreetype.so
/usr/%{_lib}/xorg/modules/fonts/libtype1.so
/usr/%{_lib}/xorg/modules/input/kbd_drv.so
/usr/%{_lib}/xorg/modules/input/mouse_drv.so
/usr/%{_lib}/xorg/modules/libfb.so
/usr/%{_lib}/xorg/modules/libint10.so
/usr/%{_lib}/xorg/modules/libpcidata.so
/usr/%{_lib}/xorg/modules/libvgahw.so
/usr/%{_lib}/xserver/SecurityPolicy
/usr/sbin/acpid
/usr/sbin/anacron
/usr/sbin/atd
/usr/sbin/avahi-daemon
/usr/sbin/console-kit-daemon
/usr/sbin/crond
/usr/sbin/ethtool
/usr/sbin/hald
/usr/sbin/ifmetric
/usr/sbin/ipset
/usr/sbin/mdv-network-event
/usr/sbin/readahead
/usr/share/alsa/alsa.conf
/usr/share/alsa/pcm/pulseaudio.conf
/usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
/usr/share/dbus-1/system-services/org.freedesktop.PolicyKit.service
/usr/share/fonts/100dpi/fonts.alias
/usr/share/fonts/100dpi/fonts.dir
/usr/share/fonts/75dpi/fonts.alias
/usr/share/fonts/75dpi/fonts.dir
/usr/share/fonts/cyrillic/fonts.alias
/usr/share/fonts/cyrillic/fonts.dir
/usr/share/fonts/default/Type1/adobestd35/fonts.dir
/usr/share/fonts/default/Type1/fonts.dir
/usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
/usr/share/fonts/misc/cursor.pcf.gz
/usr/share/fonts/misc/fonts.alias
/usr/share/fonts/misc/fonts.dir
/usr/share/fonts/OTF/fonts.dir
/usr/share/fonts/Speedo/fonts.dir
/usr/share/fonts/ttf/decoratives/fonts.dir
/usr/share/fonts/TTF/dejavu/DejaVuSans-Bold.ttf
/usr/share/fonts/TTF/dejavu/DejaVuSans.ttf
/usr/share/fonts/TTF/dejavu/fonts.dir
/usr/share/fonts/TTF/fonts.dir
/usr/share/fonts/TTF/liberation/fonts.dir
/usr/share/fonts/ttf/western/fonts.dir
/usr/share/fonts/Type1/fonts.dir
/usr/share/fonts/Type1/l047016t.pfa
/usr/share/icons/default/index.theme
/usr/share/icons/wonderland/cursors/left_ptr
/usr/share/icons/wonderland/cursors/left_ptr_watch
/usr/share/locale/l10n/C/entry.desktop
/usr/share/locale/locale.alias
/usr/share/locale/UTF-8/LC_COLLATE
/usr/share/locale/UTF-8/LC_CTYPE
/usr/share/pci.ids
/usr/share/terminfo/l/linux
/usr/share/usb.ids
/usr/share/X11/locale/compose.dir
/usr/share/X11/locale/C/XLC_LOCALE
/usr/share/X11/locale/en_US.UTF-8/Compose
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/xdm/Xsetup_0
/usr/share/X11/XKeysymDB
/var/cache/hald/fdi-cache
/var/lib/dbus/machine-id
/var/spool/anacron/cron.daily
/var/spool/anacron/cron.monthly
/var/spool/anacron/cron.weekly
